
	 ██████╗  █████╗ ███╗   ███╗███████╗     ██████╗ ██╗   ██╗███████╗██████╗     ██╗██╗██╗
	██╔════╝ ██╔══██╗████╗ ████║██╔════╝    ██╔═══██╗██║   ██║██╔════╝██╔══██╗    ██║██║██║
	██║  ███╗███████║██╔████╔██║█████╗      ██║   ██║██║   ██║█████╗  ██████╔╝    ██║██║██║
	██║   ██║██╔══██║██║╚██╔╝██║██╔══╝      ██║   ██║╚██╗ ██╔╝██╔══╝  ██╔══██╗    ╚═╝╚═╝╚═╝
	╚██████╔╝██║  ██║██║ ╚═╝ ██║███████╗    ╚██████╔╝ ╚████╔╝ ███████╗██║  ██║    ██╗██╗██╗
	 ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝     ╚═════╝   ╚═══╝  ╚══════╝╚═╝  ╚═╝    ╚═╝╚═╝╚═╝
  
                                                                                     
		██╗  ██╗ █████╗ ███╗   ██╗██████╗ ███████╗ ██████╗ ███╗   ███╗███████╗
		██║  ██║██╔══██╗████╗  ██║██╔══██╗██╔════╝██╔═══██╗████╗ ████║██╔════╝
		███████║███████║██╔██╗ ██║██║  ██║███████╗██║   ██║██╔████╔██║█████╗  
		██╔══██║██╔══██║██║╚██╗██║██║  ██║╚════██║██║   ██║██║╚██╔╝██║██╔══╝  
		██║  ██║██║  ██║██║ ╚████║██████╔╝███████║╚██████╔╝██║ ╚═╝ ██║███████╗
		╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝ ╚══════╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝
		                                                              
			   ██████╗ ██████╗ ██╗███╗   ██╗ ██████╗███████╗
			   ██╔══██╗██╔══██╗██║████╗  ██║██╔════╝██╔════╝
			   ██████╔╝██████╔╝██║██╔██╗ ██║██║     █████╗  
			   ██╔═══╝ ██╔══██╗██║██║╚██╗██║██║     ██╔══╝  
			   ██║     ██║  ██║██║██║ ╚████║╚██████╗███████╗
			   ╚═╝     ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝╚══════╝

						 UUUUUUU
					     UU$$$$$$$$$$$UU
					  UU$$$$$$$$$$$$$$$$$UU
					 U$$$$$$$$$$$$$$$$$$$$$U
					U$$$$$$$$$$$$$$$$$$$$$$$U
				       U$$$$$$$$$$$$$$$$$$$$$$$$$U
				       U$$$$$$$$$$$$$$$$$$$$$$$$$U
				       U$$$$$$"   "$$$"   "$$$$$$U
				       "$$$$"      U$U       $$$$"
					$$$U       U$U       U$$$
					$$$U      U$$$U      U$$$
					 "$$$$UU$$$   $$$UU$$$$"
					  "$$$$$$$"   "$$$$$$$"
					    U$$$$$$$U$$$$$$$U
					     U$"$"$"$"$"$"$U
				  UUU        $$U$ $ $ $ $U$$       UUU
				 U$$$$        $$$$$U$U$U$$$       U$$$$
				  $$$$$UU      "$$$$$$$$$"     UU$$$$$$
				U$$$$$$$$$$$UU    """""    UUUU$$$$$$$$$$
				$$$$"""$$$$$$$$$$UUU   UU$$$$$$$$$"""$$$"
				 """      ""$$$$$$$$$$$UU ""$"""
					   UUUU ""$$$$$$$$$$UUU
				  U$$$UUU$$$$$$$$$UU ""$$$$$$$$$$$UUU$$$
				  $$$$$$$$$$""""           ""$$$$$$$$$$$"
				   "$$$$$"                      ""$$$$""
				     $$$"                         $$$$"                                             

