######################################################################
###############..............###..................................####
###############...#####....#####..##############################..####
##############.....#####..######..###........................###..####
#############.......####..######..###..####################..###..####
############.........###..######..###..##..............####..###..####
################.#######..######..###..###TTT########..####..###..####
############.........###..######..###..##############..####..###..####
############.........###..######..###..................####..###..####
############.........###..######..#########################..###..####
################..######..######.............................###..####
############.........###..######################################..####
############.........###..........................................####
############.........#################################################
################...........................###########################
########################################...###########################
######################################.........#######################
###    ROAD TO DRAGON'S CAVE   #######.........#######################
######################################.........#######################
##########################################..##########################
##########################################........####################
##########################################....t....###################
######        LEVEL 2         ########################################
######################################################################
