######################################################################
#    FINAL LEVEL      DRAGON'S CAVE      ##...........##......##.....#
###########################################..######...##..##..##..#..#
###########################################..######...##..##..##..#..#
#   DRAGON #.............................##..######...##..##..##..#..#
#   HERE → #D.#########################..##..######...##..##..##..#..#
##############...........................##.#.........##..##..##..#..#
############...##############################..#########..##..##..#..#
#.............##......#######################.............##..##..#..#
#...###########...##...############......####################.....#..#
##...#########...####...##########...##..#############.......#####..##
###...#######...######...#######...####...###........##...##....##..##
####...#####...########...#####...######..###...##...##....##...##..##
#####...###...##########...###...#######..####...##...##...##...##..##
######.......############.......########..#.......##...##..##...##..##
########################################..#..#######...##..##...##..##
#.........................................#..##........##..##...##..##
#..########################################..##...#######..##...##..##
#............................................##............##...##..##
#############################################################...#...##
#...............................................................#....#
#...#############################################################....#
#...............................................................S....#
######################################################################
