######################################################################
#           THUGS  STASHES      #################################..P.#
###############################################......................#
#.............#...............#..............##...####################
#......B......#........D......#......B.......##..................#####
#.............#...............#..............##################...####
#.............#...............#..............######## ↑ ########....##
#.............#...............#..............##MAGICAN'S COTTAGE#....#
#################.################################################...#
#...]...)..Y.....Y...................................................#
#.........................############################################
#@...........*............#########      LEVEL 1         VILLAGE     #
#........./...........T...############################################
#....................................................................#
##############################################################.......#
#....................................................................#
#.....################################################################
#.......................#############.......##########################
############.....#######################.............................#
###########.....################################################.....#
#########.....######     LEVEL 2 HERE   ↑↑    ###################....#
########....######################################################...#
#######..............................................................#
######################################################################
